
displayName=Rapture - HTTP Login
httpdata.displayName=Configure the Rapture login
username.displayName=Rapture Username
username.shortDescription=Rapture username
password.displayName=Rapture Password
password.shortDescription=Rapture password
url.displayName=Rapture URL
url.shortDescription=URL of Rapture Instance (e.g. http://localhost:8665/rapture)
